.article {
    margin: 0 auto;
    padding: 15px;
    max-width: 910px;
    min-height: 100px;
    max-height: 770px;
    background: white;
    border-radius: 5px;
    box-shadow: 0 2px 10px 0 #c7c7c7;
}

.articleFlex {
    display: flex;
    justify-content: space-between;
    gap: 40px;
}

.info {
    display: grid;
    grid-template-rows: 27px 30px 33px;
    gap: 5px;
    font-size: 14px;
    color: #404040;
}

.infoArticlePage {
    display: flex;
    flex-direction: column;
    gap: 5px;
    font-size: 14px;
    color: #404040;
}

.title {
    text-decoration: none;
    font-size: 20px;
    font-weight: bold;
    color: #1890FF;
}

.tags {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    overflow: hidden;
}

.tag {
    padding: 3px 4px 3px 4px;
    display: inline;
    white-space: nowrap;
    border: 1px solid #404040;
    border-radius: 4px;
}

.description {
    color: rgb(0, 0, 0, 0.5)
}